	
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Poppins;
}

html{
    scroll-behavior: smooth;
}

/*img{
    width:100%;
}*/

/* HEADING PART */

.head{
    background-color: #3b424b;
    position: sticky;
    top:0;
    z-index:10;
}

.head-container{
    display: flex;
    justify-content: space-between;
    padding-top:1em;
    width:95%;
    margin: 0 auto;
}
.logo-container h2{
     color:#ffdf01;
     font-weight: 800;
}

.logo-container span{
    font-weight: 500;
    color: #fff7ec;
}


.total-nav-cont{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px;
}

.navb-cont ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navb-cont ul li a{
    color: #f3eee9;
    text-decoration: none;
    padding: .5em 1em;
    text-transform: uppercase;
    margin: 0 .3em;

}

.navb-cont ul li a:hover,
.navb-cont ul li a:focus{
    background-color:#ffdf01;
    color: #4d545a;
}

.hamberger-icns{
    cursor: pointer;
    z-index: 20;
    margin-top: -25px;
}
.lines{
    width:35px;
    height:3px;
    background-color: #f3eee9;
    margin: 5px;
    display: none;
}


@media (max-width:905px){
    .navb-cont{
        background-color: #ffdf01;
        border-radius: 0 0 0 20px;
        padding:.5em;
        position: fixed;
        right:0;
        top:0;
        transition: all 1s ease;
        clip-path: circle(0px at 75% 20%);
    }

    .show{
        clip-path: circle(500px at 75% 20%);
    }

    .lines{
        display: block;
        cursor: pointer;
    }

    .navb-cont ul{
        flex-direction: column;
        padding:5em 2em;
        justify-content: space-around;
    }

    .navb-cont ul li a{
        color: #3b424b;
        font-size: 1.2em;
        padding:0;
    }
    
    .navb-cont ul li a:hover,
    .navb-cont ul li a:focus{
        color:#f3eee9;
    }
}

@media (max-width:900px){
    .head-container{
        justify-content: space-between;
        align-items: center;
    }

    .logo-container{
        padding-bottom: 1.5em;
    }
}

.main-container{
    height: 89vh;
    border-top:1px solid transparent;
    display: flex;
    justify-content: space-between;
}

.logo-container{
    padding-bottom: 0;
}

header{
    height: 15vh;
}


.landing-text-cont{
    /* width:50%; */
    height:auto;
    margin-top: 15%;
    margin-left: 35px;
}

.landing-text-cont div h1{
    color: #3b424b;
    font-size: 8em;
    /*padding: 0 0 .10em 0;*/
    font-weight: 800;
    position: relative;
}

.landing-text-cont div h1::before{
    content: 'Women';
    position: absolute;
    top:-33px;
    left:25px;
    -webkit-text-stroke: 1.5px #ffdf01;
    color:white;
    z-index:-1;
}


.slogon{
    font-weight: 600;
    word-spacing: .2em;
    letter-spacing: .29em;
    padding-bottom: 1em;
    margin-left: 1.4em;
    font-size:1.04em ;
    text-transform: uppercase;
    color: #3b424b;
}


.big-slogon{
    font-size: 1.8em;
    margin-left: .9em;
    font-weight: 500;
    width:30ch;
    line-height: 1.5em;
    position: relative;
    color:#4d545a;
    margin-top: 30px;
}

.big-slogon::after{
    content: '';
    display: block;
    width:98vw;
    height: 100px;
    background-color:#ffdf01;
    position: absolute;
    top:-20px;
    left:-55px;
    z-index: -9;
    box-shadow: 0 2px 5px black;
}

.big-slogon span{
    color:#3b424b;
    font-weight: 900;
}

.landing-img{
    width:420px;
    float: right;
    position: relative;
    bottom: -25px;
    right: 120px;
}

@media (max-width:1050px){
    .landing-img{
       right:30px;
    }
}


@media (max-width:950px){
    .landing-img{
        display: none;
    }
}

@media (max-width:900px){

    .landing-text-cont{
        margin-top: 120px;
    }

    .landing-text-cont div h1{
        font-size: 7em;
    }

    .landing-text-cont div h1::before{
        top:-20px;
        left:20px;
    }

    .slogon{
        font-size: .8em;
    }

    .big-slogon{
        font-size: 1.5em;
    }
}

@media (max-width:550px){



    .landing-text-cont div h1{
        font-size: 4em;
        color:#ffdf01;
    }

    .landing-text-cont{
        margin-top: 80%;
    }

    .slogon{
        font-size: .7em;
        letter-spacing: none;
        word-spacing: none;
        color:#f3eee9
    }

    .nav-bar ul li a{
      padding:.2em;
      margin:0;
   }


    .big-slogon{
        font-size: 1.5em;

        width:20ch;
        color:white
    }

    .big-slogon span{
        color:#ffdf01;
    }

    .landing-text-cont div h1::before{
       display: none;
    }

    .big-slogon::after{
       display: none;

    }

   
    .main-container{
        background-image: url('img/bg-women.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color:rgb(162, 168, 102);
        background-blend-mode: multiply;
    }
    


}


@media (max-width:445px){
  .nav-bar ul li a{
    margin:0;
    margin-top:1em;
  }

}


@media (max-width:400px){

    .nav-bar ul li{
        padding:0;
    }


    .head{
        padding:2em 0;
    }

    .big-slogon::after{
        padding:1em 0;
    }
}

  /* .cardbody{
 margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;*/
   /* background: #212121;*/
   /* font-family: sans-serif;
    overflow-x: hidden;*/
  /*}/*
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
*/

  .page2-head{
    font-weight:800;
    font-size:2em;
    padding:1em;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.7);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 10px 20px rgba(0,0,0,.7);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 10px 20px rgba(0,0,0,.7);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  .card1{
    padding-top: 80px;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
     position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color:#777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #FD3A4A;
  display: block;
  margin-top: 5px;
   }
   a{
   	text-decoration: none;
   	color:#777;
   }
   a:hover{
   	text-decoration: none;
   	color:black;
   }
footer{
    background-color: #3b424b;
    padding:2em 2em .2em 2em;
    color: #f3eee9;
}

.foot-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2em 0 ;
}


.clg-info{
    padding-bottom: 3em;

}

.clg-info h2{
    color:#ffdf01;
    font-size:1.5em;
}

.clg-info h4{
  font-size: 1em;
}

.our-info{
    padding-bottom: .7em;
}

.our-info h2{
  font-weight:900;

}

.our-info h2 span{
    color:#ffdf01;
    font-weight: 500;
}


.stroke{
    width:3px;
    height:200px;
    background-color: #ffdf01;
}

.contact h3{
    color:#ffdf01;
    padding-bottom: .3em;
}

.contact h4{
    
    padding-bottom: 3em;
}

.contact-opt ul{
    list-style: none;
}

.contact-opt ul li{
    padding:1em;
    display: inline;
}


.contact-opt ul li a{
    text-decoration: none;
    font-size: 2em;
    color:#fff7ec;
}


@media (max-width:850px){
    .stroke{
        display: none;
    }
}

.backgd{
  border:10px solid #ffdf01;
  margin:0 .5em;
  padding: 1em 2em 3em 2em;
}
.about-container{
    background-color: #3b424b;
    display: flex;
    position: relative;
    width: 100%;
}

.logo-head{
    position:absolute;
    top:o;
    width:100%;
    text-align: center;
    padding: 2.5em;
    background-color: #ffdf01;
    font-size: 1.3em;
    font-weight: 900;
}



.logo-head span{
    color: #3b424b;
}


.point-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 6em 3em 3em 3em;
    padding: 10em 0 5em 0;
}

.point-container div{
    height:200px;
    text-align: center;
    margin: 1em 1em 0 1em;
    flex:1 1 45ch;
    position: relative;
}

.point-container div h2{
    color:#ffdf01;
    padding: 1em;
}

.point-container div p{
    color: #f3eee9;
    width: 30ch;
    margin: 0 auto;;
}

.after-effect{
    flex:1 1 30%;
}

.point-container div::after{
    content:'';
    display:block;
    position:absolute;
    top:0px;
    left:80px;
    width:30ch;
    height:180px;
    border:1.5px solid #ffdf01;
    border-right: none;
    
}


@media (max-width:800px){
    .point-container div::after{
        display: none;
    }

}

@media (max-width:1050px){
    .point-container div::after{
        left:200px
    }
}
.cardsss{
  margin-top: 30%;
  margin-left: 15%;
  
}
.wrapper,
.wrapper .img-area,
.social-icons a,
.buttons button{
  background: #ecf0f3;
  box-shadow: -3px -3px 7px #ffffff,
               3px 3px 5px #ceced1;
}
.wrapper{
  position: relative;
  width: 350px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.wrapper .icon{
  font-size: 17px;
  color: #31344b;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  top: 15px;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  font-size: 16px;
}
.wrapper .icon i{
  position: relative;
  z-index: 9;
}
.wrapper .icon.arrow{
  left: 15px;
}
.wrapper .icon.dots{
  right: 15px;
}
.wrapper .img-area{
  height: 150px;
  width: 150px;
  border-radius: 10%;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-area .inner-area{
  height: calc(150% );
  width: calc(150% );
  border-radius: 10%;
}
.inner-area img{
  height: 100%;
  width: 100%;
  border-radius: 10%;
  object-fit: cover;
}
.wrapper .name{
  font-size: 23px;
  font-weight: 500;
  color: #31344b;
  margin: 40px 0 5px 0;
}
.wrapper .about{
  color: #44476a;
  font-weight: 400;
  font-size: 16px;
}
.wrapper .social-icons{
  margin: 15px 0 25px 0;
}
.social-icons a:hover::before,
.wrapper .icon:hover::before,
.buttons button:hover:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #ecf0f3;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1;
}

.wrapper .buttons{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.wrapper .social-share{
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 0 5px;
  justify-content: space-between;
}
.social-share .row{
  color: #31344b;
  font-size: 17px;
  cursor: pointer;
  position: relative;
}
.social-share .row::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  background: #e0e6eb;
  margin-left: -25px;
}
.row:first-child::before{
  background: none;
}
.social-share .row i.icon-2{
  position: absolute;
  left: 0;
  top: 50%;
  color: #31344b;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.row:nth-child(1):hover i.fa-heart,
.row:nth-child(2):hover i.fa-comment{
  opacity: 1;
  pointer-events: auto;
}
@media screen and (max-width:600px){
  .cardsec{
    margin-top:60%;
  }
  .wrapper{
    width: auto;
  }
} 
.logo-head{
    position:absolute;
    top:0;
    width:100%;
    text-align: center;
    padding: 2.5em;
    background-color: #ffdf01;
    font-size: 1.3em;
    font-weight: 900;
}

.logo-head span{
    color: #3b424b;
}


