<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Virtual Schematics</title>
</head>
<style type="text/css">
  * {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   outline: none;
}

body {
   margin: 0;
   padding: 30px 0;
   font-family: 'Roboto', sans-serif;
   background: #F1F2F6;
}

h1 {
   text-align: center;
   font-weight: 300;
   color: #777
}

h1 span {
   font-weight: 600;
}

.container1 {
   width: 80%;
   padding: 50px 0;
   margin: 50px auto;
   position: relative;
   overflow: hidden;
}

.container1:before {
   content: '';
   position: absolute;
   top: 0;
   left: 50%;
   margin-left: -1px;
   width: 2px;
   height: 100%;
   background: #CCD1D9;
   z-index: 1
}

.timeline-block {
   width: -webkit-calc(50% + 8px);
   width: -moz-calc(50% + 8px);
   width: calc(50% + 8px);
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -moz-box-pack: justify;
   justify-content: space-between;
   clear: both;
}

.timeline-block-right {
   float: right;
}

.timeline-block-left {
   float: left;
   direction: rtl
}

.marker {
   width: 16px;
   height: 16px;
   border-radius: 50%;
   border: 2px solid #F5F7FA;
   background: #4FC1E9;
   margin-top: 10px;
   z-index: 9999
}

.timeline-content {
   width: 95%;
   padding: 0 15px;
   color: #666
}

.timeline-content h3 {
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 25px;
   font-weight: 500
}

.timeline-content span {
   font-size: 15px;
   color: #a4a4a4;
}

.timeline-content p {
   font-size: 14px;
   line-height: 1.5em;
   word-spacing: 1px;
   color: #888;
}


@media screen and (max-width: 768px) {
   .container:before {
      left: 8px;
      width: 2px;
   }
   .timeline-block {
      width: 100%;
      margin-bottom: 30px;
   }
   .timeline-block-right {
      float: none;
   }

   .timeline-block-left {
      float: none;
      direction: ltr;
   }
   .container1:before{
    display: none;
   }
}

</style>
<body>
  

  <div class="container">
    <h2>Hedy Lamarr</h2>            
      <table class="table table-striped">
        <tbody>
          <tr>
              <td>NAME</td>
              <td>Hedy Lamarr</td> 
              <td rowspan="6"><img src="../img/HEDDY.png" alt="loading..." width="100%"></td>      
          </tr>
          <tr>
              <td>DOB</td>
              <td>9 November 1914, Vienna, Austria</td>        
          </tr> 
          <tr>
              <td>Nationality</td>
              <td>Austrian Born American</td>        
          </tr>    
          <tr>
              <td>Other Names</td>
              <td>Hedy Kiesler</td>        
          </tr>    
          <tr>
              <td>Citizenship</td>
              <td>

    Austria (1914−1938)<br/>
    Stateless (1938−1953)<br/>
    United States (1953−2000)

</td>        
          </tr>  
          <tr>
              <td>Occupation</td>
              <td>    Actress-inventor-film- producer</td>        
          </tr>           
        </tbody>
    </table>
  </div>
</div>

<div class="container1">

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1914</h3>
         <span>A Star was Born</span>
         <p> She was born on November 9, 1914 in 
Vienna, Austria-Hungary</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1930</h3>
         <span>Early Work</span>
         <p>She was hired at the age of 16 as a script girl & She gained a role as an extra in Money on the Street (1930)</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1932</h3>
         <span>She was known to all</span>
         <p>She was given the lead role in No Money Needed (1932), a comedy directed by Carl Boese.Her next film brought her international fame. </p>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1933</h3>
         <span>A great Role-ECTASY</span>
         <p>In early 1933, at age 18, Hedy Kiesler, still working under her maiden name, was given the lead in Gustav Machatý's film Ecstasy.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1957</h3>
         <span>Invention</span>
         <p>Although the US Navy did not adopt Lamarr and Antheil's invention until 1957, various spread-spectrum techniques are incorporated into Bluetooth technology and are similar to methods used in legacy versions of Wi-Fi.</p>
      </div>
   </div>
     <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>2000</h3>
         <span>Death</span>
         <p>January 19, 2000 (aged 85)
Casselberry, Florida, U.S</p>
      </div>
   </div>
     <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>2014</h3>
         <span>Result for their work</span>
         <p>Recognition of the value of their work resulted in the pair being posthumously inducted into the National Inventors Hall of Fame in 2014.</p>
      </div>
   </div>

   
  

</div>

  <script src="assets/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>