<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Virtual Schematics</title>
</head>
<style type="text/css">
  * {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   outline: none;
}

body {
   margin: 0;
   padding: 30px 0;
   font-family: 'Roboto', sans-serif;
   background: #F1F2F6;
}

h1 {
   text-align: center;
   font-weight: 300;
   color: #777
}

h1 span {
   font-weight: 600;
}

.container1 {
   width: 80%;
   padding: 50px 0;
   margin: 50px auto;
   position: relative;
   overflow: hidden;
}

.container1:before {
   content: '';
   position: absolute;
   top: 0;
   left: 50%;
   margin-left: -1px;
   width: 2px;
   height: 100%;
   background: #CCD1D9;
   z-index: 1
}

.timeline-block {
   width: -webkit-calc(50% + 8px);
   width: -moz-calc(50% + 8px);
   width: calc(50% + 8px);
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -moz-box-pack: justify;
   justify-content: space-between;
   clear: both;
}

.timeline-block-right {
   float: right;
}

.timeline-block-left {
   float: left;
   direction: rtl
}

.marker {
   width: 16px;
   height: 16px;
   border-radius: 50%;
   border: 2px solid #F5F7FA;
   background: #4FC1E9;
   margin-top: 10px;
   z-index: 9999
}

.timeline-content {
   width: 95%;
   padding: 0 15px;
   color: #666
}

.timeline-content h3 {
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 25px;
   font-weight: 500
}

.timeline-content span {
   font-size: 15px;
   color: #a4a4a4;
}

.timeline-content p {
   font-size: 14px;
   line-height: 1.5em;
   word-spacing: 1px;
   color: #888;
}


@media screen and (max-width: 768px) {
   .container:before {
      left: 8px;
      width: 2px;
   }
   .timeline-block {
      width: 100%;
      margin-bottom: 30px;
   }
   .timeline-block-right {
      float: none;
   }

   .timeline-block-left {
      float: none;
      direction: ltr;
   }
   .container1:before{
    display: none;
   }
}

</style>
<body>
  

  <div class="container">
    <h2>Susan Wojiki</h2>            
      <table class="table table-striped">
        <tbody>
          <tr>
              <td>NAME</td>
              <td>Susan Wojiki</td> 
              <td rowspan="5"><img src="../img/susan.png" alt="loading..." width="100%"></td>      
          </tr>
          <tr>
              <td>Nationality</td>
              <td>American</td>        
          </tr>    
          <tr>
              <td>Date of birth</td>
              <td>July 5,1968</td>        
          </tr>    
           
          <tr>
              <td>Designation</td>
              <td>CEO of Youtube</td>        
          </tr>      
              
        </tbody>
    </table>
  </div>
</div>

<div class="container1">

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1968</h3>
         <span>BIRTH</span>
         <p>Susan Diane Wojcicki was born on July 5, 1968 to Esther Wojcicki, an educator of Jewish descent, and Stanley Wojcicki, a Polish American physics professor at Stanford University.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1990</h3>
         <span>EDUCATION</span>
         <p>Wojcicki studied history and literature at Harvard University and graduated with honors in 1990. She originally planned on getting a PhD in economics and pursuing a career in academia but changed her plans when she discovered an interest in technology.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1993</h3>
         <span>MASTER'S</span>
         <p>She also received her Master's of Science in economics from the University of California, Santa Cruz in 1993 and a Master of Business Administration from the UCLA Anderson School of Management in 1998.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>1998</h3>
         <span>CAREER</span>
         <p>Wojcicki also took part in the development of successful contributions to Google such as Google Images and Google Books.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>2006</h3>
         <span>TURNING POINT</span>
         <p>YouTube, then a small start-up, was successfully competing with Google's Google Video service, overseen by Wojcicki. Her response was to propose the purchase of YouTube.

She handled two of Google's largest acquisitions — the $1.65 billion purchase of YouTube in 2006 and the $3.1 billion purchase of DoubleClick in 2007.</p>
      </div>
   </div>

     <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>2014</h3>
         <span>CEO</span>
         <p>In February 2014, Wojcicki became the CEO of YouTube. She was called "the most important person in advertising," as well as named one of Time's 100 most influential people in 2015 and described in a later issue of Time as “the most powerful woman on the Internet.”</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         
         <span>ACHIEVEMENTS</span>
         <p>Wojcicki was named #1 on Vanity Fair's New Establishment list in 2019.
     <BR/>
    In 2013, she was named #1 on the Adweek Top 50 Execs list, which recognizes the top media executives within an organization.<br/>
    In 2017, she ranked #6 on Forbes list of the World's 100 Most Powerful Women
    In 2018, she ranked #10 on Fortune's list of Most Powerful Women.<br/>
    Wojcicki is currently ranked #41 on Forbes list of America's Self-Made Women</p>
      </div>
   </div>



</div>

  <script src="assets/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>